# pick-and-go

./: README.md
client/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/common/components/: ConfirmModal.tsx
client/src/common/utils/: api.ts
client/src/components/: BottomBar.tsx  Header.tsx  ProductCard.tsx
client/src/features/auth/: AuthProvider.tsx  LoginPage.tsx  RegisterPage.tsx
client/src/features/auth/hooks/: useAuth.tsx
client/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterClientPage.tsx  RegisterEmployeePage.tsx  ResetPasswordPage.tsx
client/src/features/cart/: CartView.tsx  ConfirmationModal.tsx  PaymentModal.tsx
client/src/features/orders/: OrdersView.tsx  orderService.ts
client/src/features/products/: ProductCard.tsx  ProductsView.tsx  productService.ts
client/src/layout/: AppLayout.tsx  BottomBar.tsx  Header.tsx
client/src/routes/: index.tsx
client/src/utils/: roleUtils.ts
server/: Program.cs  server.csproj
server/Features/Auth/Controllers/: AuthController.cs
server/Features/Auth/DTOs/: AuthDto.cs
server/Features/Auth/Models/: User.cs
server/Features/Auth/Services/: AuthService.cs  EmailService.cs
server/Features/Cart/Controllers/: CartController.cs
server/Features/Cart/DTOs/: CartDtos.cs
server/Features/Cart/Models/: CartItem.cs
server/Features/Cart/Services/: CartService.cs
server/Features/History/Controllers/: HistoryController.cs
server/Features/History/DTOs/: HistoryDtos.cs
server/Features/Orders/Controllers/: OrdersController.cs
server/Features/Orders/DTOs/: EmployeeOrderDto.cs  EmployeeOrderItemDto.cs
server/Features/Orders/Models/: Order.cs  OrderItem.cs
server/Features/Orders/Services/: OrderService.cs
server/Features/Payments/Controllers/: PaymentsController.cs
server/Features/Payments/DTOs/: PaymentDtos.cs
server/Features/Payments/Services/: PaymentService.cs
server/Features/Products/Controllers/: ProductController.cs
server/Features/Products/DTOs/: ProductDto.cs
server/Features/Products/Models/: Product.cs
server/Features/Products/Services/: ProductService.cs
server/Infrastructure/Configuration/: SmtpSettings.cs
server/Infrastructure/Persistence/: AppDbContext.cs
server/Properties/: launchSettings.json
(+18 files in other folders)
